<!DOCTYPE html>
<html lang ="en">
  <head>
    <!-- Required meta tags -->
    <meta charset ="utf-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1,
     shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
    href="node_modules/bootstrap/dist/CSS/bootstrap.min.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <link rel="stylesheet"  href="css/main.css" >
    <title>Guia hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupportedcontent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsupportedcontent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"> <a class="nav-link"href="./index.html">Home</a> </li>
            <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          </ul>

        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item "><a href="./index.html">Home</a></li>

        </ol>
      </nav>
      </div>
      <address>
      Meliodas es el hijo mayor del Rey Demonio, siendo reconocido como uno de los mas brutales guerreros de todo el Clan de los Demonios. Hace tres mil años, fue el líder de los Diez Mandamientos, quienes estaban en guerra contra el Clan de las Diosas. Además Meliodas era considerado como el sucesor más probable para tomar el trono del Rey Demonio debido a su crueldad y fuerza. Sin embargo, debido a la unión con una Diosa llamada Elizabeth, él terminó traicionando a su clan y asesinando a dos de los Diez Mandamientos, Aranak y Zeno durante su huida. Esto desequilibró el balance de poder que había entre los Demonios y las Diosas quienes convencieron a las otras razas de unirse a ellas, desatando así la gran Guerra Santa. Durante dicho enfrentamiento bélico, Meliodas formó junto a Elizabeth el grupo conocido como Stigma y luchó junto a Drole y Gloxinia contra el Clan de los Demonios hasta que ambos terminaron uniéndose. En algún momento, Meliodas lucharía contra su hermano menor Zeldris de los Diez Mandamientos.

      En los últimos días de la Guerra Santa, Meliodas y Elizabeth se encontraban luchando contra el Rey Demonio y la Deidad Suprema quienes buscaban castigarles por haber traicionado a sus respectivos clanes. Al final, Meliodas fue asesinado junto a Elizabeth, sin embargo, el Rey Demonio puso a modo de castigo una maldición en él para volverlo inmortal, condenandolo a nunca envejecer y resucitar cada vez que llegase a morir. Meliodas vagó sin rumbo afligido por la muerte de Elizabeth, hasta que se encontró con una mujer de un clan de bárbaros que lucía exactamente como ella. Esta mujer resultó ser la reencarnación de Elizabeth y con el tiempo, esa mujer recuperó los poderes y memorias de su vida anterior. Sin embargo, tres días después de esto, ella murió asesinada frente a Meliodas. De esa forma, Meliodas descubrió que la verdadera maldición puesta en ellos por el Rey Demonio y la Deidad Suprema, era que él viviera eternamente reencontrándose con las reencarnaciones de Elizabeth, quienes morirían tres días después de recobrar sus recuerdos. Durante los tres mil años que siguieron, Meliodas conoció a 107 diferentes encarnaciones de Elizabeth, viendo morir a 106 de ellas.
      </address>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com/">Facebook</a>
          <a href="https://mail.google.com/">Correo</a>
          <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">Wikipedia</a>
        </div>
        <div class="col-sm-4">
          <h4>Buga valle del cauca</h3>
          <p>Calle 3 # 16-82</p>
          <p><span class="oi oi-phone"</span>diegoaporras@hotmail.com</p>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com/">Facebook</a>
          <a href="https://mail.google.com/">Correo</a>
          <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">Wikipedia</a>
        </div>
      </div>
    </footer>
    <script src ="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
