<!DOCTYPE html>
<html lang ="en">
  <head>
    <!-- Required meta tags -->
    <meta charset ="utf-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1,
     shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
    href="node_modules/bootstrap/dist/CSS/bootstrap.min.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <link rel="stylesheet"  href="css/main.css" >
    <title>Guia hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupportedcontent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsupportedcontent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"> <a class="nav-link"href="./index.html">Home</a> </li>
            <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          </ul>

        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item "><a href="./index.html">Home</a></li>

        </ol>
      </nav>
      <h1>Dejame tu comentario</h1>
      <form>
        <div class="form-row">
          <div class=" form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="ingrese su apellido">
          </div>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="text" class="form-control" id="email" placeholder="ingrese su email">
        </div>
        <div class="form-row">
          <div class="form-group col-sm-8">
          <label for="domicilio">Domicilio</label>
          <input type="text" class="form-control" id="domicilio" placeholder="ingrese su domicilio">
          </div>
          <div class="form-group col-sm-4">
            <label for="Departamento">Departamento</label>
            <select id="Departamento" class="form-control" >
              <option selected >Cundinamarca</option>
              <option  >Meta</option>
              <option  >Boayaca</option>
              <option  >Risaralda</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">comentario</label>
          <textarea id="comentario" class="form-control" rows="10"></textarea>

        </div>
        <div class="form-group">
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="gridcheck">
            <label for="gridcheck" class="form-check-label">
              Quiero que me contacten
            </label>

          </div>

        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com/">Facebook</a>
          <a href="https://mail.google.com/">Correo</a>
          <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">Wikipedia</a>
        </div>
        <div class="col-sm-4">
          <h4>Buga valle del cauca</h3>
          <p>Calle 3 # 16-82</p>
          <p><span class="oi oi-phone"</span>diegoaporras@hotmail.com</p>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com/">Facebook</a>
          <a href="https://mail.google.com/">Correo</a>
          <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">Wikipedia</a>
        </div>
      </div>
    </footer>
    <script src ="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
