<!DOCTYPE html>
<html lang ="en">
  <head>
    <!-- Required meta tags -->
    <meta charset ="utf-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1,
     shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
    href="node_modules/bootstrap/dist/CSS/bootstrap.min.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <link rel="stylesheet"  href="css/main.css" >
    <title>Guia hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupportedcontent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsupportedcontent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"> <a class="nav-link"href="#">Home</a> </li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          </ul>

        </div>
    </nav>
    <div class="jumbotron">  <!>
        <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-currente="page"> Home</li>
        </ol>
      </nav>
      <hr>
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/barcelona.jpg" class="d-block w-100" alt="primer slider">
          </div>
          <div class="carousel-item">
            <img src="images/chile.jpg" class="d-block w-100" alt="segundo slider">
          </div>
          <div class="carousel-item">
            <img src="images/argentina.jpg" class="d-block w-100" alt="Tercer slider">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slider="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slider="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">como funciona</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">donde puedo reservar</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pagar" aria-expanded="false" aria-controls="multiCollapse3">¿como pago?</button>
        </div>
      </div>
      <div class="d-flex">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <p>
            <p>busca los hoteles
               deacuerdo a tu preferencia</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <p>
            <p>elige una ciudad que te interese y luego realiza la reserva
            con tus datos</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pagar">
          <p>
            <p>utiliza tu tarjeta favorita</p>
          </p>
        </div>
      </div>

      <div class="d-flex flex-wrap flex-row-reverse">
        <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/playa.jpg" class="card-img-top" alt="responsive image">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="las primeras reservas con clases gratis">hotel barcelona</h4>
            <p class="card-text">hotel ubicado en barcelona.
              Muy cerca a lugares de interes.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"> reservar</button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/playa.jpg" class="card-img-top" alt="responsive image">
          <div>
            <h4>hotel Buenos aires</h4>
            <p>hotel ubicado al lado de la bomobonera</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"> reservar</button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/playa.jpg" class="card-img-top" alt="responsive image">
          <div>
            <h4>hotel Lima</h4>
            <p>hotel ubicado en la capital</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"> reservar</button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/playa.jpg" class="card-img-top" alt="responsive image">
          <div>
            <h4 data-toggle="tooltip" data-placement="top" title="Descuento de 10%">hotel Colombia</h4>
            <p>hotel ubicado en santamarta cerca al rodadero</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Aca estan unas super promociones"> reservar</button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/playa.jpg" class="card-img-top" alt="responsive image">
          <div>
            <h4>hotel ecuador</h4>
            <p>hotel ubicado la mitad del mundo</p>
            <button type="button" class="btn btn-outline-sucess" data-toggle="modal" data-target="#contacto" >Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"> reservar</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con hotel</h5>
            <button type="button" class="close" data-dissmiss="modal" aria-label="close">
              <span aria-hidden="true">&times</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">tu email</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="massage-name" class="col-form-label">Mensaje</label>
                <textarea class="form-control" id="message-text" ></textarea>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-sucess">enviar</button>

              </div>
            </form>

          </div>

        </div>
      </div>

    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com/">Facebook</a>
          <a href="https://mail.google.com/">Correo</a>
          <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">Wikipedia</a>
        </div>
        <div class="col-sm-4">
          <h4>Buga valle del cauca</h3>
          <p>Calle 3 # 16-82</p>
          <p><span class="oi oi-phone"</span>diegoaporras@hotmail.com</p>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com/">Facebook</a>
          <a href="https://mail.google.com/">Correo</a>
          <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">Wikipedia</a>
        </div>
      </div>
    </footer>
    <script src ="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
    $(function(){
      $("[data-toggle='tooltip']").tooltip();
      $("[data-toggle='popover']").popover();
      $('.carousel').carousel({
        interval:10
      });
    });
    </script>
  </body>
</html>
