<!DOCTYPE html>
<html lang ="en">
  <head>
    <!-- Required meta tags -->
    <meta charset ="utf-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1,
     shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
    href="node_modules/bootstrap/dist/CSS/bootstrap.min.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <link rel="stylesheet"  href="css/main.css" >
    <title>Guia hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupportedcontent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsupportedcontent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"> <a class="nav-link"href="./index.html">Home</a> </li>
            <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
          </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item "><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-currente="page"> Precios</li>
        </ol>
      </nav>
      <ul class="nav nav-pills" id="mypestaña" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="tarjetas" area-selected="true">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" area-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" area-selected="false">comentarios</a>
        </li>
      </ul>
      <div class="tab-content" id="mytabcontent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>tulua</th>
              <th>Cartago</th>
              <th>obando</th>
            </thead>
            <tbody>
              <tr>
                <td> <span class="oi oi-star"></span> </td>
                <td>100</td>
                <td>200 </td>
                <td>300</td>
              </tr>
              <tr>
                <td> <span class="oi oi-star"> <span class="oi oi-star"></span> </span> </td>
                <td>200</td>
                <td>300 </td>
                <td>400</td>
              </tr>
              <tr>
                <td> <span class="oi oi-star"></span> <span class="oi oi-star"></span>
                <span class="oi oi-star"></span> </td>
                <td>400</td>
                <td>600 </td>
                <td>800</td>
              </tr>
              <tr>
                <td> <span class="oi oi-star"></span><span class="oi oi-star"></span>
                <span class="oi oi-star"></span><span class="oi oi-star"></span> </td>
                <td>600</td>
                <td>800 </td>
                <td>900</td>
              </tr>
              <tr>
                <td> <span class="oi oi-star"></span> <span class="oi oi-star"></span>
                <span class="oi oi-star"></span><span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
                <td>1000</td>
                <td>1200 </td>
                <td>1300</td>
              </tr>
            </tbody>
          </table>
          </div>
        </div>
        <div class="tab-pane false" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
         <div class="accordion" id="acordiontarjetas">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link"type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica"> mastercad
                    </button>
                  </h5>
                </div>
                <div class="collapse" id="collapseBasica" aria-labelledby="headingOne" data-parent="#acordiontarjetas">
                  <div class="card-body">
                    A 18 cuotas
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingtwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link"type="button" data-toggle="collapse" data-target="#collapsevisa" aria-expanded="false" aria-controls="collapseBasica"> Visa
                    </button>
                  </h5>
                </div>
                <div class="collapse" id="collapsevisa" aria-labelledby="headingtwo" data-parent="#acordiontarjetas">
                  <div class="card-body">
                    A 6 cuotas
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingthre">
                  <h5 class="mb-0">
                    <button class="btn btn-link"type="button" data-toggle="collapse" data-target="#collapsefalabella" aria-expanded="false" aria-controls="collapseBasica"> Falabella
                    </button>
                  </h5>
                </div>
                <div class="collapse" id="collapsefalabella" aria-labelledby="headingthre" data-parent="#acordiontarjetas">
                  <div class="card-body">
                    A 3 cuotas
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="tab-pane false" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          <div class="form-group">
            <label for="comentario">comentario</label>
            <textarea id="comentario" class="form-control" rows="10"></textarea>
          </div>
          <button class="btn btn-primary"> Enviar</button>
          <hr>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com/">Facebook</a>
          <a href="https://mail.google.com/">Correo</a>
          <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">Wikipedia</a>
        </div>
        <div class="col-sm-4">
          <h4>Buga valle del cauca</h3>
          <p>Calle 3 # 16-82</p>
          <p><span class="oi oi-phone"</span>diegoaporras@hotmail.com</p>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com/">Facebook</a>
          <a href="https://mail.google.com/">Correo</a>
          <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">Wikipedia</a>
        </div>
      </div>

    </footer>
    <script src ="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
