<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>prueba</title>
    <meta name ="viewport" content="width=device-width, initial-scale=1,
     shrink-to-fit=no">
    <link rel="stylesheet"   href="node_modules/bootstrap/dist/CSS/bootstrap.min.css" >
  </head>
  <body>
    <h1>quiero saber si funciona bootstrap</h1>
    <p>En este primer capitulo del curso aprenderemos que es un framework de diseño web tal como Bootstrap </p>
    <button class="btn btn-primary">Por finn</button>
  </body>
</html>
